# Occupi

./: .gitignore  Occupi.sln
Occupi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MockDataStore.cs  Occupi.csproj
Occupi/Converters/: BooleanNegationConverter.cs
Occupi/Models/: ContactInformation.cs  Event.cs  EventAttendance.cs  EventBooking.cs  Facility.cs  Location.cs  Room.cs  RoomBooking.cs  User.cs  Vacancy.cs  Venue.cs
Occupi/ViewModels/: BaseViewModel.cs  EventViewModel.cs  VenueDetailViewModel.cs  VenuesViewModel.cs
Occupi/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddVenuePage.xaml  AddVenuePage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ExtensibleBanner.xaml  ExtensibleBanner.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OccupiBasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VenueDetailsPage.xaml  VenueDetailsPage.xaml.cs  VenuesPage.xaml  VenuesPage.xaml.cs
PAT.Portable/: IAlertService.cs  IAnimationService.cs  IConnectivityService.cs  IDataStore.cs  ILocationService.cs  IPermissionService.cs  IPhoneAppsService.cs  ISensorService.cs  IStorageService.cs  ISystemService.cs  PAT.Portable.csproj
PAT.Portable/EventArguments/: AccelerometerReadingChangedEventHandler.cs  BarometerReadingChangedEventHandler.cs  CompassReadingChangedEventHandler.cs  ConnectivityChangedEventArgs.cs  GyroscopeReadingChangedEventHandler.cs  MagnetometerReadingChangedEventHandler.cs  OrientationReadingChangedEventHandler.cs  ShakeDetectionReadingChangedEventHandler.cs
PAT.Portable/IoC/: Container.cs  IContainer.cs
PAT.Portable/Services/: AlertService.cs  ConnectivityService.cs  LocationService.cs  PermissionService.cs  PhoneAppsService.cs  SensorService.cs  StorageService.cs  SystemService.cs
PAT.Portable/Services/Implementation/: AnimationService.cs  ConnectivityService.cs  FileService.cs  PhoneAppsService.cs  StorageService.cs
PAT.Portable/Services/Interfaces/: IAlertService.cs  IAnimationService.cs  IApiService.cs  IConnectivityService.cs  IDataStore.cs  IFileService.cs  (+6 more)
(+39 files in other folders)
