<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PAT.Services\PAT.Services.csproj" />
  </ItemGroup>
</Project>
