<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath></IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PAT.Services\PAT.Services.csproj" />
  </ItemGroup>
</Project>